// Only available in IE9+ avoiding for now
//form input:not([type=submit]):not([type=file]) {}

/* Basic Form */

form.form textarea,
form.form input[type="text"],
form.form input[type="password"],
form.form input[type="datetime"],
form.form input[type="datetime-local"],
form.form input[type="date"],
form.form input[type="month"],
form.form input[type="time"],
form.form input[type="week"],
form.form input[type="number"],
form.form input[type="email"],
form.form input[type="url"],
form.form input[type="search"],
form.form input[type="tel"],
form.form input[type="color"] {
	display: block;
	margin: 0;
	padding: 10px;
	width: 100%;
	font-size: 16px;
	background-color: @form-background-color;
	border: 1px solid @form-border-color;
	.appearance(none);
	.border-radius(1px);
	-webkit-transition: border 0.2s ease-in-out 0s, background 0.2s ease-in-out 0s;
	   -moz-transition: border 0.2s ease-in-out 0s, background 0.2s ease-in-out 0s;
	    -ms-transition: border 0.2s ease-in-out 0s, background 0.2s ease-in-out 0s;
		 -o-transition: border 0.2s ease-in-out 0s, background 0.2s ease-in-out 0s;
		 	transition: border 0.2s ease-in-out 0s, background 0.2s ease-in-out 0s;
}

form.form textarea:focus,
form.form input[type="text"]:focus,
form.form input[type="password"]:focus,
form.form input[type="datetime"]:focus,
form.form input[type="datetime-local"]:focus,
form.form input[type="date"]:focus,
form.form input[type="month"]:focus,
form.form input[type="time"]:focus,
form.form input[type="week"]:focus,
form.form input[type="number"]:focus,
form.form input[type="email"]:focus,
form.form input[type="url"]:focus,
form.form input[type="search"]:focus,
form.form input[type="tel"]:focus,
form.form input[type="color"]:focus {
	outline: none;
	border: 1px solid @form-focus-border-color;
}

form.form input:disabled {
	color: @form-disabled-color;
	background-color: @form-disabled-background-color;
}

form.form .radio label {
	float: left;
	clear: both;
}

form.form input[type="file"] {
	font-size: 10px;
}

form.form .select select {
	display: block;
	margin: 0  0 10px 0;
	width: auto;
	max-width: 100%;
	font-size: 16px;
	border: 1px solid @form-border-color;
}

form.form input[type="checkbox"]:focus,
form.form input[type="radio"]:focus,
form.form input[type="file"]:focus {
	outline: none;
}

form.form select:focus {
	outline: none;
	border: 1px solid @form-focus-border-color;
	.border-radius(1px);
}

form.form .input-container {
	position: relative;
	margin-bottom: 14px;
}

form.form:not(.tight) .input-container:last-child {
	margin-bottom: 0;
}

form.form .input-container input,
form.form .input-container textarea,
form.form .input-container select {
	max-width: 100%;
	margin: 0;
}

form.form textarea {
	.resize(vertical);
}

form.form label {
	font-size: 80%;
	line-height: 2.3;
	color: @form-label-color;
}

/* Inline Form */

// Prevent .inline utility class interfering with this form type
form.form.inline {
	display: block;
}


/* Horizontal Form */

form.horizontal .radio label,
form.horizontal .checkbox label {
	float: none;
}


/* Tight Form */

form.tight .form-row {
	width: 100%;
}

form.tight .tight-10,
form.tight .tight-20,
form.tight .tight-30,
form.tight .tight-40,
form.tight .tight-50,
form.tight .tight-60,
form.tight .tight-70,
form.tight .tight-80,
form.tight .tight-90,
form.tight .tight-100, {
	width: 100%;
	float: left;
}

/* Dark Form */

form.form.dark textarea,
form.form.dark input[type="text"],
form.form.dark input[type="password"],
form.form.dark input[type="datetime"],
form.form.dark input[type="datetime-local"],
form.form.dark input[type="date"],
form.form.dark input[type="month"],
form.form.dark input[type="time"],
form.form.dark input[type="week"],
form.form.dark input[type="number"],
form.form.dark input[type="email"],
form.form.dark input[type="url"],
form.form.dark input[type="search"],
form.form.dark input[type="tel"],
form.form.dark input[type="color"] {
	color: @form-dark-color;
	background-color: @form-dark-background-color;
	border: 1px solid @form-dark-border-color;
}

form.form.dark textarea:focus,
form.form.dark input[type="text"]:focus,
form.form.dark input[type="password"]:focus,
form.form.dark input[type="datetime"]:focus,
form.form.dark input[type="datetime-local"]:focus,
form.form.dark input[type="date"]:focus,
form.form.dark input[type="month"]:focus,
form.form.dark input[type="time"]:focus,
form.form.dark input[type="week"]:focus,
form.form.dark input[type="number"]:focus,
form.form.dark input[type="email"]:focus,
form.form.dark input[type="url"]:focus,
form.form.dark input[type="search"]:focus,
form.form.dark input[type="tel"]:focus,
form.form.dark input[type="color"]:focus {
	color: @form-dark-focus-color;
	background-color: @form-dark-focus-background-color;
	border: 1px solid @form-dark-focus-border-color;
}

form.form.dark input:disabled {
	color: @form-dark-disabled-color;
	background-color: @form-dark-disabled-background-color;
	border-color: darken(@form-dark-border-color, 24%);
}

form.tight .input-container.file,
form.tight .input-container.checkbox,
form.tight .input-container.radio {
	padding: 10px 0 10px 0;
	color: @white;
}

form.form.dark label {
	color: @form-dark-label-color;
}
	
form.horizontal .input-container.radio label {
	float: left;
}

@media only screen and (min-width: 769px) {
	
	/* Basic Form */
	
	form.form textarea,
	form.form input[type="text"],
	form.form input[type="password"],
	form.form input[type="datetime"],
	form.form input[type="datetime-local"],
	form.form input[type="date"],
	form.form input[type="month"],
	form.form input[type="time"],
	form.form input[type="week"],
	form.form input[type="number"],
	form.form input[type="email"],
	form.form input[type="url"],
	form.form input[type="search"],
	form.form input[type="tel"],
	form.form input[type="color"] {
		max-width: 400px;
		padding: 12px 10px;
		font-size: 14px;
	}
	
	form.form .select select {
		font-size: 14px;
	}
	
	form.form .radio label {
		float: none;
	}
	
	form.form:not(.horizontal) .radio label + label {
		margin-left: 10px;
	}
	
	form.form .radio label:last-of-type {
		margin-bottom: 0;
	}
	

	/* Inline Form */
	
	form.form.inline .input-container {
		display: inline-block;
		margin: 0 10px 0 0;
		float: left;
	}
	
	form.inline input[type="text"],
	form.inline input[type="password"],
	form.inline input[type="datetime"],
	form.inline input[type="datetime-local"],
	form.inline input[type="date"],
	form.inline input[type="month"],
	form.inline input[type="time"],
	form.inline input[type="week"],
	form.inline input[type="number"],
	form.inline input[type="email"],
	form.inline input[type="url"],
	form.inline input[type="search"],
	form.inline input[type="tel"],
	form.inline input[type="color"],
	form.inline input[type="file"] {
		display: inline-block;
		width: auto;
		margin: 0;
		vertical-align: middle;
	}
	
	form.inline .checkbox,
	form.inline .radio,
	form.inline .file,
	form.inline .select {
		padding: 8px 0;
	}
	
	form.inline .file input[type="file"] {
		width: 140px;
	}
	
	form.inline .btn.fill {
		padding: 11px 18px 10px 18px;
		margin: 0;
	}
	
	/* Horizontal Form */
	
	form.horizontal .input-container label {
		text-align: right;
	}
	
	form.horizontal select {
		display: inline-block;
	}
	
	form.horizontal .input-container.radio .radios {
		margin-left: 16%;
		padding-left: 1px;
		overflow: hidden;
	}
	
	form.horizontal .input-container:not(.radio) label,
	form.horizontal .input-container.radio label.side {
		position: relative;
		margin-right: 20px;
		float: left;
		width: 16%;
	}
	
	form.horizontal .input-container.radio label.side {
		margin-left: 0;
	}
	
	form.horizontal .input-container.buttons {
		margin-left: 16%;
		padding-left: 20px;
	}
	
	
	/* Tight Form */
	
	form.tight textarea,
	form.tight input[type="text"],
	form.tight input[type="password"],
	form.tight input[type="datetime"],
	form.tight input[type="datetime-local"],
	form.tight input[type="date"],
	form.tight input[type="month"],
	form.tight input[type="time"],
	form.tight input[type="week"],
	form.tight input[type="number"],
	form.tight input[type="email"],
	form.tight input[type="url"],
	form.tight input[type="search"],
	form.tight input[type="tel"],
	form.tight input[type="color"],
	form.tight input[type="file"] {
		max-width: 100%;
	}
	
	form.tight .form-row {
		margin-bottom: 10px;
	}
	
	form.tight .form-row label {
		line-height: 1;
	}
	
	form.tight .form-row.controls {
		padding-left: .99%;
		margin: 30px 0 0 0;
	}
	
	form.tight .tight-10 {
		width: 8%;
		margin: 0 .99%;
	}
	
	form.tight .tight-20 {
		width: 18%;
		margin: 0 .99%;
	}
	
	form.tight .tight-30 {
		width: 28%;
		margin: 0 .99%;
	}
	
	form.tight .tight-40 {
		width: 38%;
		margin: 0 .99%;
	}
	
	form.tight .tight-50 {
		width: 48%;
		margin: 0 .99%;
	}
	
	form.tight .tight-60 {
		width: 58%;
		margin: 0 .99%;
	}
	
	form.tight .tight-70 {
		width: 68%;
		margin: 0 .99%;
	}
	
	form.tight .tight-80 {
		width: 78%;
		margin: 0 .99%;
	}
	
	form.tight .tight-90 {
		width: 88%;
		margin: 0 .99%;
	}
	
	form.tight .tight-100 {
		width: 98%;
		margin: 0 .99%;
	}
	
	form.tight .input-container.file,
	form.tight .input-container.checkbox,
	form.tight .input-container.radio {
		padding: 33px 0 0 0;
		text-align: center;
	}
	
	form.tight .input-container.select select {
		margin: 10px auto 0 auto;
	}
}

/* Size Overrides */

form.form:not(.tight) .is-tiny input {
	width: 46px;
}

form.form:not(.tight) .is-small input {
	width: 40%;
}

form.form:not(.tight) .is-medium input {
	width: 70%;
}

form.form:not(.tight) .is-huge input {
	width: 100%;
	max-width: 100%;
}

@media only screen and (min-width: 769px) {
	
	form.form:not(.tight) .is-small input {
		width: 200px;
	}
	
	form.form:not(.tight) .is-medium input {
		width: 250px;
	}
}