html {
	font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 200;
	line-height: 1.2em;
	color: @headings;
}

h1 {
	margin: 10px 0 30px 0;
	font-size: 300%; //42px equiv at 14px base
}

h2 {
	margin: 10px 0 20px 0;
	font-size: 250%; //35px equiv at 14px base
}

h3 {
	font-size: 200%; //28px equiv at 14px base
}

h4 {
	font-size: 180%; //25px equiv at 14px base
}

h5 {
	font-size: 140%; //20px equiv at 14px base
}

h6 {
	font-size: 110%; //15px equiv at 14px base
}

h3, h4, h5, h6 {
	margin: 10px 0 20px 0;
}

.super-skinny-headings h1,
.super-skinny-headings h2,
.super-skinny-headings h3,
.super-skinny-headings h4,
.super-skinny-headings h5,
.super-skinny-headings h6,
h1.super-skinny,
h2.super-skinny,
h3.super-skinny,
h4.super-skinny,
h5.super-skinny,
h6.super-skinny,
.super-skinny {
	font-weight: 100 !important;
}

p.skinny,
span.skinny,
.skinny {
	font-weight: 200;
}

h1.base-weight,
h2.base-weight,
h3.base-weight,
h4.base-weight,
h5.base-weight,
h6.base-weight {
	font-weight: 200 !important;
}

p.base-weight,
span.base-weight,
body .base-weight {
	font-weight: 400 !important;
}

.heavy-headings h1,
.heavy-headings h2,
.heavy-headings h3,
.heavy-headings h4,
.heavy-headings h5,
.heavy-headings h6,
h1.heavy,
h2.heavy,
h3.heavy,
h4.heavy,
h5.heavy,
h6.heavy,
.heavy {
	font-weight: 500 !important;
}

.heavier-headings h1,
.heavier-headings h2,
.heavier-headings h3,
.heavier-headings h4,
.heavier-headings h5,
.heavier-headings h6,
h1.heavier,
h2.heavier,
h3.heavier,
h4.heavier,
h5.heavier,
h6.heavier,
.heavier {
	font-weight: 900 !important;
}

h1 span.alt,
h2 span.alt,
h3 span.alt,
h4 span.alt,
h5 span.alt,
h6 span.alt {
	font-size: 85%;
	font-weight: inherit;
	color: @headings-alt;
}

.page-heading {
	padding: 0 @left-gutter;
	clear: both;
}

// Fix padding for nested page-headings
.col .page-heading {
	padding: 0;
}

p {
	margin-top: 0;
	margin-bottom: 20px;
	text-align: justify;
	color: @copy-color;
}

.container .row .col:last-of-type p:last-child {
	margin-bottom: 0;
}

body .leading,
body p.leading {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 170%;
	font-weight: 200;
}

a {
	padding: 0;
	margin: 0;
	color: @link-color;
	text-decoration: none;
}

a:link:not(.btn, .close) {
	color: @link-color;
	text-decoration: none;
}

a:focus:not(.btn, .close),
a:active:not(.btn, .close) {
	color: @link-focus-color;
}

a:visited:not(.btn, .close) {
	color: @link-visited-color;
}

a:hover:not(.btn) {
	color: @link-hover-color;
}

.underlined:after {
	display: block;
	margin: 20px 0;
	height: 1px;
	content: '';
	background-color: @heading-underline;
}

.hero p {
	font-size: 120%;
	font-weight: 200;
}

.hero h1,
.hero h2,
.hero h3,
.hero h4,
.hero h5,
.hero h6 {
	margin-top: 0;
}

small,
.small {
	font-size: 80%;
}

.text-shadow {
	text-shadow: 0px 0px 6px rgba(0,0,0,.5);
}

.text-shadow.subtle {
	text-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.disabled {
	color: @disabled !important;
}

h1.herotype,
h2.herotype {
	margin-bottom: 20px;
	letter-spacing: -0.07em;
	line-height: 0.8em;
}

h3.herotype,
h4.herotype,
h5.herotype,
h6.herotype {
	margin-bottom: 10px;
	letter-spacing: -0.07em;
	line-height: 0.8em;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

blockquote.bq {
	margin: 20px 0;
	border-left: 5px solid @blockquote-border-left-color;
	background-color: @blockquote-background-color;
	padding: 12px 20px;
	font-size: 150%;
	font-weight: 200;
	line-height: 1.2;	
}

blockquote.bq.alt {
	background-color: @blockquote-alt-background-color;
	border-left: 10px solid @blockquote-alt-border-color;
	.border-radius-corners(0, 3px, 3px, 0);
}

blockquote.bq.right {
	border-left: none;
	border-right: 10px solid @blockquote-alt-border-color;
}

blockquote.bq.right,
blockquote.bq.right p {
	text-align: right;
}

blockquote.bq p {
	margin: 0;
}

blockquote.bq.alt.right {
	border-left: none;
	border-right: 10px solid @blockquote-alt-border-color;
	.border-radius-corners(3px, 0, 0, 3px);
}

blockquote.bq footer {
	display: block;
	margin-top: 10px;
	color: @blockquote-footer-color;
	font-size: 60%;
}

body .black {
	color: @black;
}

body .white {
	color: @white;
}

body .silver {
	color: @silver;
}

body .blue {
	color: @blue;
}

body .green {
	color: @green;
}

body .orange {
	color: @orange;
}

body .red {
	color: @red;
}

body .purple {
	color: @purple;
}

body .lime {
	color: @lime;
}

body .dragonfruit {
	color: @dragonfruit;
}

body .cosmic {
	color: @cosmic;
}