//********** ********** General Colors ********** **********/
@white: #ffffff;
@black: #222222;
@headings: #404040;
@headings-alt: #9b9b9b;
@heading-underline: #eeeeee;
@copy-color: #404040;
@disabled: #aeaeae;

@lightgray: #999999;
@darkgray: #4a4a4a;
@link-color: @cosmic;
@link-hover-color: lighten(@link-color, 30%);
@link-focus-color: lighten(@link-color, 10%);
@link-visited-color: lighten(@link-color, 10%);


//********** ********** Theme Colors ********** **********/

@silver: #e7e7e7;
@blue: #65b3d4;
@green: #54d9b1;
@orange: saturate(lighten(#d48e6a, 7%), 36%);
@red: #e7636c;
@purple: #d165b3;
@lime: #7ee16e;
@dragonfruit: #d16585;
@cosmic: #82576c;

//********** ********** Buttons ********** **********/

@btn-color: #444444;
@touch-round-hover-inner-circle: #e1e1e1;

//********** ********** Alerts, Badges, Tags, Notifications ********** **********/

@alert-background: @silver;
@alert-color: #424242;

@notification-color: #424242;
@notification-background: @white;

//********** ********** Forms ********** **********/

@form-color: @black;
@form-focus-color: @form-color;
@form-label-color: #595959;
@form-background-color: @white;
@form-focus-background-color: @form-background-color;
@form-border-color: #d4d4d4;
@form-focus-border-color: #838383;
@form-disabled-color: #7e7e7e;
@form-disabled-background-color: #e2e2e2;

@form-dark-color: @white;
@form-dark-focus-color: @black;
@form-dark-label-color: #e2e2e2;
@form-dark-background-color: #7b7b7b;
@form-dark-border-color: #c3c3c3;
@form-dark-focus-background-color: lighten(#7b7b7b, 20%);
@form-dark-focus-border-color: #c3c3c3;
@form-dark-disabled-color: #939393;
@form-dark-disabled-background-color: #4a4a4a;

//********** ********** Blockquotes ********** **********/

@blockquote-border-left-color: #c3c3c3;
@blockquote-background-color: transparent;
@blockquote-alt-background-color: #f8f8f8;
@blockquote-alt-border-color: darken(#f8f8f8, 20%);
@blockquote-footer-color: #878787;

//********** ********** Pagination ********** **********/

@pagination-color: #474747;
@pagination-background: transparent;
@pagination-hover-color: #474747;
@pagination-hover-background: transparent;

@pagination-current-color: @white;
@pagination-current-background: #474747;
@pagination-current-hover-color: @pagination-current-color;
@pagination-current-hover-background: @pagination-current-background;

@pagination-dark-color: @white;
@pagination-dark-background: transparent;
@pagination-dark-hover-color: #474747;
@pagination-dark-hover-background: @white;

@pagination-dark-current-color: #474747;
@pagination-dark-current-background: @white;
@pagination-dark-current-hover-color: @pagination-dark-current-color;
@pagination-dark-current-hover-background: @pagination-dark-current-background;


//********** ********** Tables ********** **********/

@table-color: @black;
@table-head-color: @black;
@table-head-background: transparent;
@table-border-color: #ebebeb;
@table-alternate-color: @table-color;
@table-alternate-background: #f5f5f5;

@table-dark-color: @white;
@table-dark-background: #393939;
@table-dark-head-color: @white;
@table-dark-head-background: #575757;
@table-dark-border-color: #5e5e5e;
@table-dark-alternate-color: #f5f5f5;
@table-dark-alternate-background-odd: #393939;
@table-dark-alternate-background-even: #6a6a6a;

//********** ********** Navigation ********** **********/

@nav-brand-color: #484848;
@nav-drop-hash-href: #929292;

// Basic
@nav-basic-color: #222222;
@nav-basic-hover-color: #c4c4c4;
@nav-basic-background: @white;
@nav-basic-background-hover: @white;

// Dark
@nav-dark-color: @white;
@nav-dark-hover-color: #858585;
@nav-dark-background: #272727;
@nav-dark-hover-background: #232323;
@nav-dark-border: #999999;

@breadcrumbs-default-color: #464646;
@breadcrumbs-default-link: @cosmic;
@breadcrumbs-default-link-hover: lighten(@cosmic, 20%);
@breadcrumbs-default-background: lighten(@silver, 5%);
@breadcrumbs-default-separator: #919191;
@breadcrumbs-dark: lighten(@cosmic, 20%);
@breadcrumbs-dark-link: @white;
@breadcrumbs-dark-link-hover: darken(@white, 20%);
@breadcrumbs-dark-background: #464646;

@breadcrumbs-colored-color: #464646;
@breadcrumbs-colored-link: @white;
@breadcrumbs-colored-link-hover: @breadcrumbs-colored-color;
@breadcrumbs-colored-separator: #6e6e6e;

//********** ********** Link List ********** **********/

@link-list-color: #707070;
@link-list-hover-color: #a0a0a0;
@link-list-background: transparent;
@link-list-heading-color: #8b8b8b;
@link-list-border-bottom-color: #e6e6e6;
@link-list-active-color: @white;
@link-list-active-background: #5e5e5e;

@link-list-dark-color: #f4f4f4;
@link-list-dark-hover-color: @link-list-hover-color;
@link-list-dark-background: #3a3a3a;
@link-list-dark-heading-color: #8b8b8b;
@link-list-dark-border-top-color: lighten(#212121, 2%);
@link-list-dark-border-bottom-color: darken(#727272, 18%);
@link-list-dark-active-color: #3a3a3a;
@link-list-dark-active-background: #dadada;

//********** ********** Modal ********** **********/

@modal-header-background: #656565;
@modal-body-background: @white;
@modal-footer-background: @white;
@modal-color: @black;
@modal-footer-color: #a5a5a5;
@modal-footer-link-color: @cosmic;
@modal-footer-link-hover-color: lighten(@cosmic, 15%);
@modal-footer-top-border-color: #f1f1f1;
@modal-flat-background: #f9f9f9;
@modal-flat-footer-background: #f1f1f1;

@modal-dark-header-background: lighten(#424242, 20%);
@modal-dark-body-background: #424242;
@modal-dark-footer-background: lighten(#424242, 20%);
@modal-dark-color: @white;


//********** ********** Other ********** **********/

@hero-background: #f9f9f9;

//********** ********** Structure ********** **********/

@num-cols: 12;
@left-gutter: 20px;
@right-gutter: 20px;
@container-gutter: 0px;
@limit: 1320px;
@limit-bar-margins: @limit - @left-gutter - @right-gutter;